Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 260
Failed to get information of process Id: 432
Failed to get information of process Id: 484
Failed to get information of process Id: 492
Failed to get information of process Id: 528
Failed to get information of process Id: 588
Failed to get information of process Id: 596
Failed to get information of process Id: 604
Failed to get information of process Id: 696
Failed to get information of process Id: 760
Failed to get information of process Id: 796
Failed to get information of process Id: 892
Failed to get information of process Id: 944
Failed to get information of process Id: 980
Failed to get information of process Id: 268
Failed to get information of process Id: 452
Failed to get information of process Id: 1076
Failed to get information of process Id: 1200
PROCESS 0x4dc       armsvc.exe
Failed to get information of process Id: 1352
Failed to get information of process Id: 1436
Failed to get information of process Id: 1444
PROCESS 0x608       httpd.exe
Failed to get information of process Id: 1588
PROCESS 0x6f8       httpd.exe
Failed to get information of process Id: 1176
Failed to get information of process Id: 1264
PROCESS 0x508       hp.alm.lab.agent.ssehosttray.exe
PROCESS 0x504       apachemonitor.exe
PROCESS 0x138       udaterui.exe
PROCESS 0x514       vcddaemon.exe
PROCESS 0x1bc       sprinteragent.exe
PROCESS 0x830       hp.alm.lab.agent.remoteservice.exe
PROCESS 0x868       hp.uft.helperservice.exe
Failed to get information of process Id: 2204
PROCESS 0x9f0       mctray.exe
Failed to get information of process Id: 2564
Failed to get information of process Id: 2608
Failed to get information of process Id: 2936
PROCESS 0xb94       frameworkservice.exe
PROCESS 0xbbc       vstskmgr.exe
Failed to get information of process Id: 3040
PROCESS 0x690       sqlservr.exe
PROCESS 0x98c       naprdmgr.exe
PROCESS 0x2ac       java.exe
Failed to get information of process Id: 1512
PROCESS 0xbb8       mysqld.exe
Failed to get information of process Id: 500
PROCESS 0xc3c       oracle.exe
PROCESS 0xd6c       nvservicesj.exe
PROCESS 0xe14       tnslsnr.exe
PROCESS 0xe58       ltopsvc.exe
PROCESS 0xe8c       magentservice.exe
Failed to get information of process Id: 4020
PROCESS 0xc30       alagentservice.exe
Failed to get information of process Id: 1368
Failed to get information of process Id: 3244
Failed to get information of process Id: 2536
Failed to get information of process Id: 2784
PROCESS 0x9f8       sqlbrowser.exe
Failed to get information of process Id: 3716
Failed to get information of process Id: 2908
Failed to get information of process Id: 3784
Failed to get information of process Id: 940
Failed to get information of process Id: 2708
Failed to get information of process Id: 1624
Failed to get information of process Id: 2760
Failed to get information of process Id: 3984
Failed to get information of process Id: 2944
Failed to get information of process Id: 3256
Failed to get information of process Id: 2400
Failed to get information of process Id: 1116
Failed to get information of process Id: 2456
Failed to get information of process Id: 996
Failed to get information of process Id: 2484
Failed to get information of process Id: 5164
Failed to get information of process Id: 5280
Failed to get information of process Id: 5900
Failed to get information of process Id: 3748
Failed to get information of process Id: 4060
Failed to get information of process Id: 2276
PROCESS 0x3c4       nginx.exe
Failed to get information of process Id: 720
Failed to get information of process Id: 3980
PROCESS 0xc20       nginx.exe
Failed to get information of process Id: 4688
Failed to get information of process Id: 6092
PROCESS 0xfd4       adb.exe
PROCESS 0x1938      lftruntime.exe
Failed to get information of process Id: 8348
Failed to get information of process Id: 7356
Failed to get information of process Id: 6116
Failed to get information of process Id: 7936
PROCESS 0x1d20      w3wp.exe
Failed to get information of process Id: 9860
Failed to get information of process Id: 10144
Failed to get information of process Id: 9916
Failed to get information of process Id: 7776
Failed to get information of process Id: 1640
Failed to get information of process Id: 4256
Failed to get information of process Id: 10700
Failed to get information of process Id: 8864
Failed to get information of process Id: 7472
Failed to get information of process Id: 10520
Failed to get information of process Id: 9696
Failed to get information of process Id: 10712
Failed to get information of process Id: 11108
Failed to get information of process Id: 8900
Failed to get information of process Id: 8980
Failed to get information of process Id: 7076
PROCESS 0x1d74      vugen.exe
Failed to get information of process Id: 10396
PROCESS 0x2134      firefox.exe
		39.0                          C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7601.17932 (win7sp1_gdr.120820-0419)C:\Windows\syswow64\KERNELBASE.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\bbhook.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\thrdutil.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\ucrtbase.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\PathResolver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\runtime_code_injection_lib.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\MSVCP140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\Bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\MicSocket.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\Bin\libeay32_lt.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\Bin\ssleay32_lt.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\lrun50.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\merc_uuid.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\rtc_protocol.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\Bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_http_filter.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_trapper1.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebMultiInProcNotify.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\MemAllocHelper.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\MicAgentInjector.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\psapi.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\eventshook.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\MicPackVariant.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ime_srv.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\bbHookLoaderU.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\mngloaderu.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\NetDispExpose.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\wpfagentldr.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\AsmHook.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credui.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\system32\mscoree.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\WindowsHooksU.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ExtStub.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ExtStubPS.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\nss3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\mozalloc.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\xul.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin52.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc52.dll
		52, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt52.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NETAPI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\SAMCLI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\WINTRUST.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pdh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\dbghelp.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\type_info_pool.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Dnsapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\api_openssl_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebGetClientCertificate.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\system32\mfc140.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\Bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebSocketAnalyzer.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\imagehlp.dll
		39.0                          C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbemcomn.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\MMDevApi.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\SharedMemoryProcU.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\D3D10Warp.dll
		9.30.9600.17336               C:\Windows\system32\DXGIDebug.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		1.3.1001.0                    C:\Windows\system32\XmlLite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\softokn3.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\nssdbm3.dll
		3.19.2 Basic ECC              C:\Program Files (x86)\Mozilla Firefox\freebl3.dll
		2.4                           C:\Program Files (x86)\Mozilla Firefox\nssckbi.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\syswow64\iertutil.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
