[API Trapper      (2134:28d4)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer (2134:28d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2134:28d4)] Load Network Traffic Analyzers:
[Network Analyzer (2134:28d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2134:28d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2134:28d4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2134:28d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2134:28d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2134:28d4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2134:28d4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2134:28d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2134:2b98)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (2134:28d4)] Establish Listener @ 127.0.0.1:14713
[Network Analyzer (2134:28d4)] Address lookup for ALMTraining = 192.168.1.219
[Network Analyzer (2134:28d4)] Request Connection: Remote Server @ 127.0.0.1:14713   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2134:28d4)] Accept Connection : Service @ 127.0.0.1:14713  ,  Remote Client @ 127.0.0.1:14714
[Network Analyzer (2134:2b98)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2134:2b98)]   (Sid:  3) Connection Terminated (by Client)
