		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.17932 (win7sp1_gdr.120820-0419)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b7a12c4c0032847fcc6b9c710460456f\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\MemAllocHelper.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\MicAgentInjector.dll
		6.1.7601.17676                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\psapi.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\eventshook.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\MicPackVariant.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ime_srv.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\bbHookLoaderU.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\mngloaderu.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\NetDispExpose.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\wpfagentldr.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\AsmHook.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\WindowsHooksU.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ExtStub.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\ExtStubPS.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System\500ffa28b327e171fe664023003e947e\System.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\553c0312fdf5a5449f3649f0515e70fb\System.Drawing.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7a6894982f35a1d75ec73d447c583da2\System.Windows.Forms.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\386fde9190d499d6645df8b90eb76242\System.Core.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecs.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\8838f0c467dc81d46646cee68cd67812\WindowsBase.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\cc5597c4cd1c40ee90289bec6a96ccea\PresentationCore.ni.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\378968b941a4c3678b1b9977b2010cfc\PresentationFramework.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\677103f325cd79411dc9770816df4436\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\427ed7b1258457fdb8be46e9dd87cbd2\System.Xml.ni.dll
		1.2.10.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\log4net\314e24b898fb26eb0e9c50c115345d0d\log4net.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\766a572f745b54553bd34406293b4f78\System.Configuration.ni.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\system32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\ucrtbase.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		12.53.2027.0                  C:\Program Files (x86)\HP\Unified Functional Testing\bin\SharedMemoryProcU.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\mlib_ds.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\system32\MSVCP140.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\vusercfg.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\MultiVuser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\dtable32.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\syswow64\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\syswow64\WININET.dll
		6.1.7601.17725 (win7sp1_gdr.111116-1503)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\crypt32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\5246d8faa4b6d4a032fe00b2bc868ca0\System.Security.ni.dll
		4.0.0.0                       C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\8d14c2e19b2ee504a2634b28dc7a5b2e\Microsoft.Practices.Prism.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\5968c9c32b1f2b1aa5a66127425aa990\WindowsFormsIntegration.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		8.14.01.0051 built by: WinDDK C:\Windows\system32\vm3dum.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatiod51afaa5#\df266faa13246b82bf5ccb61f0a34576\PresentationFramework.classic.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\a76e4f0828cb0bb42b1625e8c418469c\PresentationFramework-SystemXml.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\fdec0f4b50870ed96b38f08f61a2793b\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\4ab6618af01027921e5254116aa502c4\System.Data.Entity.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.53.197.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\RecentScripts.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\dbeb15331950675213640f2f0e7a97d2\System.Web.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\ViewerGen.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		11.00.9600.17801 (winblue_r10.150421-0600)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Performance Center Server\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Performance Center Server\bin\VirPrivateProfiles.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\2b247e9dbf33e288f48c4d0574d2c7df\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		9.30.9600.17336               C:\Windows\system32\DXGIDebug.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win3c69a4be#\f31b5f99a687b8ea7b60d0582dc49fc8\Telerik.Windows.Controls.Input.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win0593e0a6#\e2894ef5977a9c6decef22dcf81e6db6\Telerik.Windows.Controls.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\6d817a204b0f8f8ee2e0a4d3c43b2e65\PresentationFramework.Aero.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Wine8781abd#\758bee39ee6c6b5d4027c0168c9b00a7\Telerik.Windows.Controls.GridView.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Windows.Data\67492b17e5ce10b526df75ba316284a5\Telerik.Windows.Data.ni.dll
		2012.3.1129.40                C:\Windows\assembly\NativeImages_v4.0.30319_32\Telerik.Win8d90dfc2#\7e7d1eb0f469f5b745f8b02836a20e5b\Telerik.Windows.Controls.Navigation.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\490d199ea6ecf5bb1b08f3db510301df\UIAutomationProvider.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationClient\a832c19c9acc57aa63b7f91f09f5a42c\UIAutomationClient.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WtsApi32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WINSTA.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\040f43d5b6953927a95b69ea63419132\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		12.53.2027.0                  c:\program files (x86)\hp\unified functional testing\bin\MemHelper.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomatio4e153cb6#\38592b7ec2ffeef27551d0c25782aec6\UIAutomationClientsideProviders.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\38b8551f7041485c08b99982f2e904f5\Microsoft.Build.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\40dd814b4ff686aebcefab30a26c12ff\Microsoft.Build.Framework.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\paramrnd.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\ae637fec4b2707d2bdfa6a1476486b91\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\runlogicview.ocx
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Performance Center Server\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Performance Center Server\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\wraplwcrypto.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\Performance Center Server\bin\xerces-c_3_1.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\icudt55.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\XalanMessages_1_11.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WSDLToolkits.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\soap_scripthandler.DLL
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\77dd0f7c5703c674f4de615fce9054d2\Microsoft.CSharp.ni.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\0cb4708acc28d18d8ff1a2bbdc963e33\System.Dynamic.ni.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\48a9e17008fb5ff0cc339205f2872cd8\PresentationFramework-SystemXmlLinq.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\d673b03e400d01b12b6ddfec1f96fd1d\System.ServiceModel.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\9b88ea7b312bcfe8fc18071e61d3bc2b\System.Data.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\shdocvw.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\imagehlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Cabinet.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\system32\DEVRTL.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\ParamUINotification.dll
		4.6.81.0                      C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\caf22b4f10f73f9d6034ca4170ed7118\PresentationFramework-SystemData.ni.dll
		4.6.81.0 built by: NETFXREL2  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\0f03758e69687e59f707de4e6d881403\System.Numerics.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\Performance Center Server\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\TextContainer.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\vugen_record_api.dll
		1.9.1.8                       C:\Windows\assembly\NativeImages_v4.0.30319_32\Ionic.Zip\cfdaddecd62e794879c3137a0cc57a71\Ionic.Zip.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\HTTPSnapshotsWrapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\wrapzlib.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LRSDKUtilities.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\VuGenCallback.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\api_sock_filter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\ipng_utils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebRecorder.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrwiWebInfra.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\http_auth.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\bin\libeay32_lt.dll
		10.0.10137.0 (th1.150602-2238)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\lrun50.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\Performance Center Server\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HP\Performance Center Server\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Performance Center Server\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\VnpReport.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrJson.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\JsonParser.dll
		1.0.2d                        C:\Program Files (x86)\HP\Performance Center Server\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Performance Center Server\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\Performance Center Server\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Performance Center Server\bin\lrc_code_gen_filter.dll
